RELX_REPLACE_OS_VARS=true
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dev
MYSQL_PASSWORD=123456
MYSQL_DATABASE=myapp
VIRTUAL_HOST=imagexplain.local
VIRTUAL_PORT=4000
DATABASE_URL=ecto://dev:12345@db/myapp
DB_HOST=db
